(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 45)
    (zones 0)
    (modules 13)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J2-Pad2)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J3-Pad2)")
  (net 6 "Net-(J3-Pad1)")
  (net 7 "Net-(J4-Pad2)")
  (net 8 "Net-(J4-Pad1)")
  (net 9 "Net-(J5-Pad2)")
  (net 10 "Net-(J5-Pad1)")
  (net 11 "Net-(U1-Pad8)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad2)")
  (net 15 "Net-(U2-Pad8)")
  (net 16 "Net-(U2-Pad4)")
  (net 17 "Net-(U2-Pad6)")
  (net 18 "Net-(U2-Pad2)")
  (net 19 "Net-(U3-Pad8)")
  (net 20 "Net-(U3-Pad4)")
  (net 21 "Net-(U3-Pad6)")
  (net 22 "Net-(U3-Pad2)")
  (net 23 "Net-(U4-Pad8)")
  (net 24 "Net-(U4-Pad4)")
  (net 25 "Net-(U4-Pad6)")
  (net 26 "Net-(U4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad8)")
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 634DFAD0)
    (at 136 93)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_TopBottom (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 634DFAA2)
    (at 136 57)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_TopBottom (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 634DF631)
    (at 49 93)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_TopBottom (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 634DF5EB)
    (at 49 57)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_TopBottom (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 6.4 6.4) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 634DE4D4)
    (at 120 84 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /634DE3BF)
    (fp_text reference J3 (at -8.45 5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_MountingPin (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0 90) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Step-down converters:D-SUN(green) SDC" (layer F.Cu) (tedit 634D8B13) (tstamp 634DE58A)
    (at 103 68)
    (path /634E0D21)
    (fp_text reference U4 (at 0 -8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "D-SUN(green)_SDC" (at 0 -12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.508 2.54) (xy 2.54 2.54) (xy 0 5.08) (xy -2.54 2.54)
      (xy -0.508 2.54) (xy -0.508 -5.08) (xy 0.508 -5.08)) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.508 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.508 -5.08) (end -0.508 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.508 -5.08) (end -0.508 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.508 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.508 -5.08) (end 0.508 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.08) (end 2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.6 -11.1) (end -8.6 11.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.6 11.1) (end 8.6 11.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6 -11.1) (end 8.6 11.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.6 -11.1) (end 8.6 -11.1) (layer F.SilkS) (width 0.12))
    (fp_text user OUT- (at 6.5 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at -6.096 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at 6.5 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at -6.096 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 7.62 8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U4-Pad8)"))
    (pad 5 thru_hole rect (at -7.62 8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad1)"))
    (pad 4 thru_hole circle (at 7.62 -8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U4-Pad4)"))
    (pad 6 thru_hole rect (at -5.08 8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U4-Pad6)"))
    (pad 7 thru_hole circle (at 5.08 8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 -8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at -7.62 -8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole rect (at -5.08 -8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U4-Pad2)"))
  )

  (module "Step-down converters:D-SUN(green) SDC" (layer F.Cu) (tedit 634D8B13) (tstamp 634DE56E)
    (at 84 68)
    (path /634E0C7B)
    (fp_text reference U3 (at 0 -8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "D-SUN(green)_SDC" (at 0 -12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.508 2.54) (xy 2.54 2.54) (xy 0 5.08) (xy -2.54 2.54)
      (xy -0.508 2.54) (xy -0.508 -5.08) (xy 0.508 -5.08)) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.508 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.508 -5.08) (end -0.508 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.508 -5.08) (end -0.508 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.508 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.508 -5.08) (end 0.508 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.08) (end 2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.6 -11.1) (end -8.6 11.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.6 11.1) (end 8.6 11.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6 -11.1) (end 8.6 11.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.6 -11.1) (end 8.6 -11.1) (layer F.SilkS) (width 0.12))
    (fp_text user OUT- (at 6.5 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at -6.096 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at 6.5 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at -6.096 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 7.62 8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U3-Pad8)"))
    (pad 5 thru_hole rect (at -7.62 8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (pad 4 thru_hole circle (at 7.62 -8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-Pad4)"))
    (pad 6 thru_hole rect (at -5.08 8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad6)"))
    (pad 7 thru_hole circle (at 5.08 8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 -8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at -7.62 -8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole rect (at -5.08 -8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U3-Pad2)"))
  )

  (module "Step-down converters:D-SUN(green) SDC" (layer F.Cu) (tedit 634D8B13) (tstamp 634DE552)
    (at 122 68)
    (path /634DE363)
    (fp_text reference U2 (at 0 -8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "D-SUN(green)_SDC" (at 0 -12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.508 2.54) (xy 2.54 2.54) (xy 0 5.08) (xy -2.54 2.54)
      (xy -0.508 2.54) (xy -0.508 -5.08) (xy 0.508 -5.08)) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.508 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.508 -5.08) (end -0.508 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.508 -5.08) (end -0.508 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.508 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.508 -5.08) (end 0.508 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.08) (end 2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.6 -11.1) (end -8.6 11.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.6 11.1) (end 8.6 11.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6 -11.1) (end 8.6 11.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.6 -11.1) (end 8.6 -11.1) (layer F.SilkS) (width 0.12))
    (fp_text user OUT- (at 6.5 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at -6.096 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at 6.5 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at -6.096 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 7.62 8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad8)"))
    (pad 5 thru_hole rect (at -7.62 8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (pad 4 thru_hole circle (at 7.62 -8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad4)"))
    (pad 6 thru_hole rect (at -5.08 8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 5.08 8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 -8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at -7.62 -8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole rect (at -5.08 -8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad2)"))
  )

  (module "Step-down converters:D-SUN(green) SDC" (layer F.Cu) (tedit 634D8B13) (tstamp 634DE536)
    (at 65 68)
    (path /634D8815)
    (fp_text reference U1 (at 0 -8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "D-SUN(green)_SDC" (at 0 -12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.508 2.54) (xy 2.54 2.54) (xy 0 5.08) (xy -2.54 2.54)
      (xy -0.508 2.54) (xy -0.508 -5.08) (xy 0.508 -5.08)) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.508 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.508 -5.08) (end -0.508 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.508 -5.08) (end -0.508 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.508 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.508 -5.08) (end 0.508 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.08) (end 2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.6 -11.1) (end -8.6 11.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.6 11.1) (end 8.6 11.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6 -11.1) (end 8.6 11.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.6 -11.1) (end 8.6 -11.1) (layer F.SilkS) (width 0.12))
    (fp_text user OUT- (at 6.5 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at -6.096 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at 6.5 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at -6.096 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 7.62 8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad8)"))
    (pad 5 thru_hole rect (at -7.62 8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 4 thru_hole circle (at 7.62 -8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 6 thru_hole rect (at -5.08 8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 5.08 8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 -8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at -7.62 -8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole rect (at -5.08 -8.89) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad2)"))
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 634DE51A)
    (at 101 84 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /634E0D2B)
    (fp_text reference J5 (at -8.45 5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_MountingPin (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0 90) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 634DE4F7)
    (at 82 84 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /634E0D11)
    (fp_text reference J4 (at -8.45 5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_MountingPin (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0 90) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 634DE4B1)
    (at 63 84 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /634D8C3E)
    (fp_text reference J2 (at -8.45 5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_MountingPin (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0 90) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 634DE48E)
    (at 49 65 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /634E5F75)
    (fp_text reference J1 (at 2.54 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 138 95) (end 138 98) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 138 55) (end 141 55) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 47 55) (end 47 52) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 47 95) (end 44 95) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 52) (end 47 52) (layer Edge.Cuts) (width 0.15) (tstamp 634DF593))
  (gr_line (start 141 95) (end 141 55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 47 98) (end 138 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44 55) (end 44 95) (layer Edge.Cuts) (width 0.15))

  (segment (start 59.11 70.08) (end 70.08 59.11) (width 2) (layer B.Cu) (net 1))
  (segment (start 49 70.08) (end 59.11 70.08) (width 2) (layer B.Cu) (net 1))
  (segment (start 78.11 70.08) (end 89.08 59.11) (width 2) (layer B.Cu) (net 1))
  (segment (start 59.11 70.08) (end 78.11 70.08) (width 2) (layer B.Cu) (net 1))
  (segment (start 97.11 70.08) (end 108.08 59.11) (width 2) (layer B.Cu) (net 1))
  (segment (start 78.11 70.08) (end 97.11 70.08) (width 2) (layer B.Cu) (net 1))
  (segment (start 116.11 70.08) (end 127.08 59.11) (width 2) (layer B.Cu) (net 1))
  (segment (start 97.11 70.08) (end 116.11 70.08) (width 2) (layer B.Cu) (net 1))
  (segment (start 95.38 59.11) (end 95.38 59.62) (width 1) (layer B.Cu) (net 2))
  (segment (start 51.49 65) (end 57.38 59.11) (width 2) (layer F.Cu) (net 2))
  (segment (start 49 65) (end 51.49 65) (width 2) (layer F.Cu) (net 2))
  (segment (start 70.49 65) (end 76.38 59.11) (width 2) (layer F.Cu) (net 2))
  (segment (start 51.49 65) (end 70.49 65) (width 2) (layer F.Cu) (net 2))
  (segment (start 89.49 65) (end 95.38 59.11) (width 2) (layer F.Cu) (net 2))
  (segment (start 70.49 65) (end 89.49 65) (width 2) (layer F.Cu) (net 2))
  (segment (start 108.49 65) (end 114.38 59.11) (width 2) (layer F.Cu) (net 2))
  (segment (start 89.49 65) (end 108.49 65) (width 2) (layer F.Cu) (net 2))
  (segment (start 65 92) (end 63 90) (width 2) (layer F.Cu) (net 3))
  (segment (start 71 83) (end 71 92) (width 2) (layer F.Cu) (net 3))
  (segment (start 70.08 82.08) (end 71 83) (width 2) (layer F.Cu) (net 3))
  (segment (start 71 92) (end 65 92) (width 2) (layer F.Cu) (net 3))
  (segment (start 70.08 76.89) (end 70.08 82.08) (width 2) (layer F.Cu) (net 3))
  (segment (start 57.38 78.38) (end 63 84) (width 2) (layer F.Cu) (net 4))
  (segment (start 57.38 76.89) (end 57.38 78.38) (width 2) (layer F.Cu) (net 4))
  (segment (start 122 92) (end 120 90) (width 2) (layer F.Cu) (net 5))
  (segment (start 128 92) (end 122 92) (width 2) (layer F.Cu) (net 5))
  (segment (start 128 83) (end 128 92) (width 2) (layer F.Cu) (net 5))
  (segment (start 127.08 82.08) (end 128 83) (width 2) (layer F.Cu) (net 5))
  (segment (start 127.08 76.89) (end 127.08 82.08) (width 2) (layer F.Cu) (net 5))
  (segment (start 114.38 78.38) (end 120 84) (width 2) (layer F.Cu) (net 6))
  (segment (start 114.38 76.89) (end 114.38 78.38) (width 2) (layer F.Cu) (net 6))
  (segment (start 89.08 76.89) (end 89.08 82.08) (width 2) (layer F.Cu) (net 7))
  (segment (start 89.08 82.08) (end 90 83) (width 2) (layer F.Cu) (net 7))
  (segment (start 90 83) (end 90 92) (width 2) (layer F.Cu) (net 7))
  (segment (start 84 92) (end 82 90) (width 2) (layer F.Cu) (net 7))
  (segment (start 90 92) (end 84 92) (width 2) (layer F.Cu) (net 7))
  (segment (start 76.38 78.38) (end 82 84) (width 2) (layer F.Cu) (net 8))
  (segment (start 76.38 76.89) (end 76.38 78.38) (width 2) (layer F.Cu) (net 8))
  (segment (start 103 92) (end 101 90) (width 2) (layer F.Cu) (net 9))
  (segment (start 109 92) (end 103 92) (width 2) (layer F.Cu) (net 9))
  (segment (start 109 83) (end 109 92) (width 2) (layer F.Cu) (net 9))
  (segment (start 108.08 82.08) (end 109 83) (width 2) (layer F.Cu) (net 9))
  (segment (start 108.08 76.89) (end 108.08 82.08) (width 2) (layer F.Cu) (net 9))
  (segment (start 95.38 78.38) (end 101 84) (width 2) (layer F.Cu) (net 10))
  (segment (start 95.38 76.89) (end 95.38 78.38) (width 2) (layer F.Cu) (net 10))

)
