EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Step-down~converters:D-SUN(green)_SDC U1
U 1 1 634D8815
P 3700 3100
F 0 "U1" H 3700 3175 50  0000 C CNN
F 1 "D-SUN(green)_SDC" H 3700 3084 50  0000 C CNN
F 2 "Step-down converters:D-SUN(green) SDC" H 3700 3100 50  0001 C CNN
F 3 "" H 3700 3100 50  0001 C CNN
	1    3700 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_MountingPin J2
U 1 1 634D8C3E
P 3650 4050
F 0 "J2" H 3707 4367 50  0000 C CNN
F 1 "Barrel_Jack_MountingPin" H 3707 4276 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 3700 4010 50  0001 C CNN
F 3 "~" H 3700 4010 50  0001 C CNN
	1    3650 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3450 4300 3450
Wire Wire Line
	4300 3450 4300 4150
Wire Wire Line
	4300 4150 3950 4150
Wire Wire Line
	4050 3250 4250 3250
Wire Wire Line
	4250 3250 4250 3950
Wire Wire Line
	4250 3950 3950 3950
$Comp
L Step-down~converters:D-SUN(green)_SDC U2
U 1 1 634DE363
P 4950 3100
F 0 "U2" H 4950 3175 50  0000 C CNN
F 1 "D-SUN(green)_SDC" H 4950 3084 50  0000 C CNN
F 2 "Step-down converters:D-SUN(green) SDC" H 4950 3100 50  0001 C CNN
F 3 "" H 4950 3100 50  0001 C CNN
	1    4950 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_MountingPin J3
U 1 1 634DE3BF
P 4900 4050
F 0 "J3" H 4957 4367 50  0000 C CNN
F 1 "Barrel_Jack_MountingPin" H 4957 4276 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 4950 4010 50  0001 C CNN
F 3 "~" H 4950 4010 50  0001 C CNN
	1    4900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3450 5550 3450
Wire Wire Line
	5550 3450 5550 4150
Wire Wire Line
	5550 4150 5200 4150
Wire Wire Line
	5300 3250 5500 3250
Wire Wire Line
	5500 3250 5500 3950
Wire Wire Line
	5500 3950 5200 3950
$Comp
L Step-down~converters:D-SUN(green)_SDC U3
U 1 1 634E0C7B
P 6200 3100
F 0 "U3" H 6200 3175 50  0000 C CNN
F 1 "D-SUN(green)_SDC" H 6200 3084 50  0000 C CNN
F 2 "Step-down converters:D-SUN(green) SDC" H 6200 3100 50  0001 C CNN
F 3 "" H 6200 3100 50  0001 C CNN
	1    6200 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_MountingPin J4
U 1 1 634E0D11
P 6150 4050
F 0 "J4" H 6207 4367 50  0000 C CNN
F 1 "Barrel_Jack_MountingPin" H 6207 4276 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 6200 4010 50  0001 C CNN
F 3 "~" H 6200 4010 50  0001 C CNN
	1    6150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3450 6800 3450
Wire Wire Line
	6800 3450 6800 4150
Wire Wire Line
	6800 4150 6450 4150
Wire Wire Line
	6550 3250 6750 3250
Wire Wire Line
	6750 3250 6750 3950
Wire Wire Line
	6750 3950 6450 3950
$Comp
L Step-down~converters:D-SUN(green)_SDC U4
U 1 1 634E0D21
P 7450 3100
F 0 "U4" H 7450 3175 50  0000 C CNN
F 1 "D-SUN(green)_SDC" H 7450 3084 50  0000 C CNN
F 2 "Step-down converters:D-SUN(green) SDC" H 7450 3100 50  0001 C CNN
F 3 "" H 7450 3100 50  0001 C CNN
	1    7450 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_MountingPin J5
U 1 1 634E0D2B
P 7400 4050
F 0 "J5" H 7457 4367 50  0000 C CNN
F 1 "Barrel_Jack_MountingPin" H 7457 4276 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 7450 4010 50  0001 C CNN
F 3 "~" H 7450 4010 50  0001 C CNN
	1    7400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3450 8050 3450
Wire Wire Line
	8050 3450 8050 4150
Wire Wire Line
	8050 4150 7700 4150
Wire Wire Line
	7800 3250 8000 3250
Wire Wire Line
	8000 3250 8000 3950
Wire Wire Line
	8000 3950 7700 3950
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 634E5F75
P 2200 2850
F 0 "J1" H 2118 2525 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 2118 2616 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 2200 2850 50  0001 C CNN
F 3 "~" H 2200 2850 50  0001 C CNN
	1    2200 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 2850 3200 2850
Wire Wire Line
	6950 2850 6950 3250
Wire Wire Line
	6950 3250 7100 3250
Wire Wire Line
	5850 3250 5700 3250
Wire Wire Line
	5700 3250 5700 2850
Connection ~ 5700 2850
Wire Wire Line
	5700 2850 6950 2850
Wire Wire Line
	4600 3250 4450 3250
Wire Wire Line
	4450 3250 4450 2850
Connection ~ 4450 2850
Wire Wire Line
	4450 2850 5700 2850
Wire Wire Line
	3350 3250 3200 3250
Wire Wire Line
	3200 3250 3200 2850
Connection ~ 3200 2850
Wire Wire Line
	3200 2850 4450 2850
Wire Wire Line
	2400 2750 3150 2750
Wire Wire Line
	6900 2750 6900 3450
Wire Wire Line
	6900 3450 7100 3450
Wire Wire Line
	5650 2750 5650 3450
Wire Wire Line
	5650 3450 5850 3450
Connection ~ 5650 2750
Wire Wire Line
	5650 2750 6900 2750
Wire Wire Line
	4400 2750 4400 3450
Wire Wire Line
	4400 3450 4600 3450
Connection ~ 4400 2750
Wire Wire Line
	4400 2750 5650 2750
Wire Wire Line
	3150 2750 3150 3450
Wire Wire Line
	3150 3450 3350 3450
Connection ~ 3150 2750
Wire Wire Line
	3150 2750 4400 2750
$Comp
L Step-down~converters:D-SUN(green)_SDC U?
U 1 1 6353F308
P 3300 1750
F 0 "U?" H 3300 1825 50  0000 C CNN
F 1 "D-SUN(green)_SDC" H 3300 1734 50  0000 C CNN
F 2 "Step-down converters:D-SUN(green) SDC" H 3300 1750 50  0001 C CNN
F 3 "" H 3300 1750 50  0001 C CNN
	1    3300 1750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
